<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">659acb53-edd6-4638-bb50-3a955bbc74ab</dc:identifier>
        <dc:title>Excel - Formeln und Funktionen</dc:title>
        <dc:creator opf:file-as="Vonhoegen, Helmut" opf:role="aut">Helmut Vonhoegen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-15T23:00:46+00:00</dc:date>
        <dc:description>Dieses übersichtlich gestaltete Nachschlagewerk hilft Ihnen bei der täglichen Arbeit mit Excel. Egal, ob Text- und Datumsfunktionen, statistische Funktionen, Finanzmathematik, Matrix- oder Datenbankfunktionen, hier finden Sie schnell und zuverlässig die von Ihnen benötigte Hilfestellung. Anhand anschaulicher Beispiele aus der Praxis erfahren Sie, wie Sie die benötigte Funktion konkret anwenden. Sämtliche Formeln und Funktionen des Tabellenkalkulationsprogramms bis einschließlich Excel 2021 inkl. neuer Nachschlage- und Textfunktionen in einem Buch!</dc:description>
        <dc:publisher>Vierfarben, c/o Rheinwerk Verlag</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">zqvEzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783842105522</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Alle Formeln und Funktionen - immer griffbereit!</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helmut Vonhoegen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-10T23:00:40+00:00"/>
        <meta name="calibre:title_sort" content="Excel - Formeln und Funktionen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
