<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f582828-7fed-427e-9016-e8ada58ab846</dc:identifier>
        <dc:title>Digitalisierung, Künstliche Intelligenz und Robotik: Eine Einführung für Schule und Unterricht</dc:title>
        <dc:creator opf:file-as="Florio-Hansen, Inez De" opf:role="aut">Inez De Florio-Hansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-15T06:52:00.974644+00:00</dc:date>
        <dc:publisher>UTB</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783825254292</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">HHUGEAAAQBAJ</dc:identifier>
        <dc:language>deu</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Inez De Florio-Hansen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-10T16:09:30+00:00"/>
        <meta name="calibre:title_sort" content="Digitalisierung, Künstliche Intelligenz und Robotik: Eine Einführung für Schule und Unterricht"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
