<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41b37dd9-c925-4142-a505-b08fa16cf503</dc:identifier>
        <dc:title>Lineare Algebra: im algebraischen Kontext</dc:title>
        <dc:creator opf:file-as="Göllmann, Laurenz" opf:role="aut">Laurenz Göllmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-22T23:31:09.115532+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Dieses Lehrbuch vermittelt die Inhalte der Linearen Algebra, die in den ersten Studiensemestern der Mathematik, Physik, Informatik und Ingenieurwissenschaften üblicherweise behandelt werden: Ausgehend von einem Kompaktkurs über algebraische Strukturen wie Gruppen, Ringe, Körper und Vektorräume erfolgt der Einstieg in die Lineare Algebra anhand der Matrizentheorie. Im weiteren Verlauf werden Homomorphismen, Endomorphismen und Bilinearformen sowie deren Bezug zu Normalformen von Matrizen erarbeitet und vertieft.&lt;/p&gt;
&lt;p&gt;Bei der Darstellung des Stoffs wird ein großer Wert auf prägnante Beispiele gelegt, die zum Verständnis der Definitionen und Sätze einen wesentlichen Beitrag leisten. Die Inhalte werden darüber hinaus in zahlreichen Übungsaufgaben sowie einem eigenen Kapitel zu praktischen Anwendungen vertieft. Das Buch kann daher vorlesungsbegleitend eingesetzt werden, ist aber aufgrund seiner Ausführlichkeit auch gut als Nachschlagewerk für Fortgeschrittene geeignet.&lt;/p&gt;
&lt;p&gt;In dieser überarbeiteten und erweiterten Neuauflage werden nun zusätzlich Homomorphismenräume, multilineare Abbildungen und das Tensorprodukt detailliert behandelt. Darüber hinaus wurde der Bestand an Übungsaufgaben gegenüber der Erstausgabe stark erweitert.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Dieses Lehrbuch vermittelt die Inhalte der Linearen Algebra, die in den ersten Studiensemestern der Mathematik, Physik, Informatik und Ingenieurwissenschaften üblicherweise behandelt werden: Ausgehend von einem Kompaktkurs über algebraische Strukturen wie Gruppen, Ringe, Körper und Vektorräume erfolgt der Einstieg in die Lineare Algebra anhand der Matrizentheorie. Im weiteren Verlauf werden Homomorphismen, Endomorphismen und Bilinearformen sowie deren Bezug zu Normalformen von Matrizen erarbeitet und vertieft.&lt;/p&gt;
&lt;p&gt;Bei der Darstellung des Stoffs wird ein großer Wert auf prägnante Beispiele gelegt, die zum Verständnis der Definitionen und Sätze einen wesentlichen Beitrag leisten. Die Inhalte werden darüber hinaus in zahlreichen Übungsaufgaben sowie einem eigenen Kapitel zu praktischen Anwendungen vertieft. Das Buch kann daher vorlesungsbegleitend eingesetzt werden, ist aber aufgrund seiner Ausführlichkeit auch gut als Nachschlagewerk für Fortgeschrittene geeignet.&lt;/p&gt;
&lt;p&gt;In dieser überarbeiteten und erweiterten Neuauflage werden nun zusätzlich Homomorphismenräume, multilineare Abbildungen und das Tensorprodukt detailliert behandelt. Darüber hinaus wurde der Bestand an Übungsaufgaben gegenüber der Erstausgabe stark erweitert.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Der Autor&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Dr. Laurenz Göllmann hat Mathematik und Physik in Münster studiert und ist seit 2002 als Professor für Ingenieurmathematik an der Fachhochschule Münster tätig. &lt;strong&gt;&lt;br /&gt;
&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Dr. Laurenz Göllmann hat Mathematik und Physik in Münster studiert und ist seit 2002 als Professor für Ingenieurmathematik an der Fachhochschule Münster tätig.&lt;/p&gt;</dc:description>
        <dc:publisher>Springer-Verlag</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">F9fsDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783662617373</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B074CSWHW8</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Algebra</dc:subject>
        <dc:subject>Linear</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurenz Göllmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T23:30:01.396601+00:00"/>
        <meta name="calibre:title_sort" content="Lineare Algebra: im algebraischen Kontext"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
