<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78abb64c-34a7-49ad-a3d5-4654849fb531</dc:identifier>
        <dc:title>Synology NAS: Die praktische Anleitung</dc:title>
        <dc:creator opf:file-as="Dennis Rühmer, Daniel van Soest" opf:role="aut">Dennis Rühmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T09:24:12.365788+00:00</dc:date>
        <dc:description>Moderne NAS-Systeme können viel mehr als nur Daten speichern. Wie Sie aus Ihrer Synology DiskStation die Schaltzentrale für Ihr lokales Netzwerk oder für Ihr Unternehmen machen, erfahren Sie hier. Dennis Rühmer und Daniel van Soest zeigen Ihnen in diesem umfassenden Begleiter, wie Sie alles aus Ihrer DiskStation herausholen. Zusammen mit den Netzwerkprofis richten Sie automatisierte Backups ein, geben Daten über Ihre persönliche Cloud frei, konfigurieren detaillierte Benutzersteuerungen, nutzen Collaboration-Dienste und integrieren die DiskStation in Ihre Domain.</dc:description>
        <dc:publisher>Rheinwerk Verlag</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783842107311</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_FN1zwEACAAJ</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Synology-Wissen für Profis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dennis Rühmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-18T08:36:06.356113+00:00"/>
        <meta name="calibre:title_sort" content="Synology NAS: Die praktische Anleitung"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
