<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36cf7bde-4085-4d40-965f-ee0459371db7</dc:identifier>
        <dc:title>Lehrgang Elektrotechnik und Elektronik: Theoretische Grundlagen der Elektrotechnik und Elektronik mit ihren Anwendungen zur Analyse elektrotechnischer Prozesse</dc:title>
        <dc:creator opf:file-as="Boeck, Erich" opf:role="aut">Erich Boeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-16T23:31:00.793363+00:00</dc:date>
        <dc:description>&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;In diesem Lehrbuch werden die theoretischen Grundlagen der Elektrotechnik und Elektronik mit ihren Anwendungen insbesondere zur Analyse elektrotechnischer Geräte, Einrichtungen und Anlagen dargestellt. Die theoretischen Grundlagen stellen ein anerkanntes „Werkzeug“ zur Bewältigung praktischer Aufgaben dar. Im Vordergrund stehen deshalb das Kennen, Einordnen und Verstehen des Zusammenwirkens der theoretischen Begriffe, das Bewerten von Inhalten der Fachliteratur sowie neuer Entwicklungsrichtungen und insbesondere das Analysieren und Aufklären der Funktionsweise von Anwendungen. Ziel ist eine Anleitung zur selbstständigen Erarbeitung von Inhalten sowie deren Einordnung in den Gesamtzusammenhang.&lt;br /&gt;
&lt;strong&gt;Der Inhalt&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Vorgänge in elektrischen Leitern, Nichtleitern und im Magnetfeld  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Analyse von Stromkreisen und Netzwerken und zeitveränderlichen Signalen  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Halbleiterbauelemente, analoge und digitale Schaltungstechnik  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Analyse von Signalen und Systemen  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Übersicht zur Regelungstechnik  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Energiewandlung und elektrische Antriebe  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Leistungselektronische Energiewandler  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Exkurse zur benötigten Mathematik  &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Die Zielgruppen&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Lehramtsstudierende zum Berufsschullehrer für elektrotechnische Berufe  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Berufsschullehrer für elektrotechnische Berufe und Fachinformatiker  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Studierende der Ingenieurwissenschaften und Informatik  &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Der Autor&lt;/strong&gt; &lt;strong&gt;Dr.-Ing. Erich Boeck&lt;/strong&gt; ist gelernter Fernmeldebaumonteur. Nach Diplom sowie Promotion an der Universität Rostock, folgte eine Vertretungsprofessur und die Fortsetzung der Tätigkeit als Oberingenieur im jetzigen Institut für Technik, Arbeitsprozesse und Berufliche Bildung an der Technischen Universität Hamburg-Harburg.&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;In diesem Lehrbuch werden die theoretischen Grundlagen der Elektrotechnik und Elektronik mit ihren Anwendungen insbesondere zur Analyse elektrotechnischer Geräte, Einrichtungen und Anlagen dargestellt. Die theoretischen Grundlagen stellen ein anerkanntes „Werkzeug“ zur Bewältigung praktischer Aufgaben dar. Im Vordergrund stehen deshalb das Kennen, Einordnen und Verstehen des Zusammenwirkens der theoretischen Begriffe, das Bewerten von Inhalten der Fachliteratur sowie neuer Entwicklungsrichtungen und insbesondere das Analysieren und Aufklären der Funktionsweise von Geräten, Einrichtungen und Anlagen. Ziel ist eine Anleitung zur selbstständigen Erarbeitung von Inhalten sowie deren Einordnung in den Gesamtzusammenhang.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“... Studierende des Lehramts elektrotechnischer Berufe, BerufsschullehrerInnen aber auch PraktikerInnen, die einen kompakten Überblick suchen. Das Buch kann auch gut als Kompendium verwendet werden. … Zum Verständnis tragen auch viele meist farbige Abbildungen sowie eingestreute Experimente und mathematische Exkurse bei ...” (Karl Schäfer, in: Amazon.de, 1. August 2017)&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Dr.-Ing. Erich Boeck&lt;/strong&gt; ist gelernter Fernmeldebaumonteur. Nach Diplom sowie Promotion an der Universität Rostock, folgte eine Vertretungsprofessur und die Fortsetzung der Tätigkeit als Oberingenieur im jetzigen Institut für Technik, Arbeitsprozesse und Berufliche Bildung an der Technischen Universität Hamburg-Harburg.&lt;/p&gt;</dc:description>
        <dc:publisher>Springer-Verlag</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">_sjuDQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783658106249</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B06X9Z9C1Z</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Electrical</dc:subject>
        <dc:subject>Automation</dc:subject>
        <dc:subject>Electronics</dc:subject>
        <dc:subject>Circuits</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erich Boeck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T23:30:06.305959+00:00"/>
        <meta name="calibre:title_sort" content="Lehrgang Elektrotechnik und Elektronik: Theoretische Grundlagen der Elektrotechnik und Elektronik mit ihren Anwendungen zur Analyse elektrotechnischer Prozesse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
