<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e37807e2-4dba-478e-a67c-3d095636cda2</dc:identifier>
        <dc:title>PowerShell 7 und Windows PowerShell</dc:title>
        <dc:creator opf:file-as="Weltner, Tobias" opf:role="aut">Tobias Weltner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T00:00:00+00:00</dc:date>
        <dc:publisher>O'Reilly</dc:publisher>
        <dc:language>deu</dc:language>
        <meta name="calibre:timestamp" content="2023-03-27T11:21:13+00:00"/>
        <meta name="calibre:title_sort" content="PowerShell 7 und Windows PowerShell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
