<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d99e826d-9c60-4a48-9b45-4e8abd847d31</dc:identifier>
        <dc:title>Python 3 Crashkurs: Eine praktische, projektbasierte Programmiereinführung</dc:title>
        <dc:creator opf:file-as="Matthes, Eric" opf:role="aut">Eric Matthes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-04T19:49:08+00:00</dc:date>
        <dc:description>&lt;p&gt;Ihr Weg zum Python-Profi!  US-Bestseller Lernen Sie Python programmieren wie die Profis Komplett aktualisiert auf Python 3   "Python Crashkurs" ist eine kompakte und gründliche Einführung, die es Ihnen nach kurzer Zeit ermöglicht, Python-Programme zu schreiben, die für Sie Probleme lösen oder Ihnen erlauben, Aufgaben mit dem Computer zu erledigen.   In der ersten Hälfte des Buches werden Sie mit grundlegenden Programmierkonzepten wie Listen, Wörterbücher, Klassen und Schleifen vertraut gemacht. Sie erlernen das Schreiben von sauberem und lesbarem Code mit Übungen zu jedem Thema. Sie erfahren auch, wie Sie Ihre Programme interaktiv machen und Ihren Code testen, bevor Sie ihn einem Projekt hinzufügen.   Danach werden Sie Ihr neues Wissen in drei komplexen Projekten in die Praxis umsetzen: ein durch "Space Invaders" inspiriertes Arcade-Spiel, eine Datenvisualisierung mit Pythons superpraktischen Bibliotheken und eine einfache Web-App, die Sie online bereitstellen können.   Während der Arbeit mit dem "Python Crashkurs" lernen Sie, wie Sie: - leistungsstarke Python-Bibliotheken und Tools richtig einsetzen – einschließlich matplotlib, NumPy und Pygal - 2D-Spiele programmieren, die auf Tastendrückeund Mausklicks reagieren, und die schwieriger werden, je weiter das Spiel fortschreitet - mit Daten arbeiten, um interaktive Visualisierungen zu generieren - Web-Apps erstellen und anpassen können, um diese sicher online zu deployen - mit Fehlern umgehen, die häufig beim Programmieren auftreten   Dieses Buch wird Ihnen effektiv helfen, Python zu erlernen und eigene Programme damit zu entwickeln.   Warum länger warten? Fangen Sie an!&lt;/p&gt;</dc:description>
        <dc:publisher>dpunkt.verlag</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">8wT8DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783969100318</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-29T19:47:37+00:00"/>
        <meta name="calibre:title_sort" content="Python 3 Crashkurs: Eine praktische, projektbasierte Programmiereinführung"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
