<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b34bf78-7d41-4922-8534-3f8e19ea1a93</dc:identifier>
        <dc:title>Rechnernetze: Das Lehrbuch für alle Netzwerkthemen und gute Netzwerk-Infrastruktur: Begleiter für Ausbildung, Studium und Beruf</dc:title>
        <dc:creator opf:file-as="Peter Dordal" opf:role="aut">Peter Dordal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-08T23:31:28+00:00</dc:date>
        <dc:description>Wie Daten zwischen Rechnern ausgetauscht werden, ist absolutes Grundlagenwissen im Informatikstudium: Das OSI-Modell und die Grundlagen der paketbasierten Kommunikation müssen Sie kennen, wenn Sie professionell mit Computern arbeiten. Dazu finden Sie in diesem umfassenden Lehrbuch den vollständigen Überblick über moderne Netzwerkthemen: Von der technischen Umsetzung über Algorithmen und Protokolle bis zur Planung und Konzeption von Netzwerkarchitekturen.</dc:description>
        <dc:publisher>Rheinwerk Verlag</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">vPE4zwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783836290944</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Network Protocols</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>Das Lehrbuch für alle Netzwerkthemen</dc:subject>
        <dc:subject>Computers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Dordal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T23:29:55+00:00"/>
        <meta name="calibre:title_sort" content="Rechnernetze: Das Lehrbuch für alle Netzwerkthemen und gute Netzwerk-Infrastruktur: Begleiter für Ausbildung, Studium und Beruf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
