<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b1fb74b-68fb-4567-a6e4-1cac96c34a49</dc:identifier>
        <dc:title>Einstieg in VBA mit Excel</dc:title>
        <dc:creator opf:file-as="Thomas Theis" opf:role="aut">Thomas Theis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-02T00:00:00+00:00</dc:date>
        <dc:description>Sie möchten Berechnungen automatisieren, eigene Dialogfelder erstellen und ganz einfach Excel in jeder Hinsicht an Ihre Bedürfnisse anpassen? Dieses Buch zeigt Ihnen, wie Sie Ihr Ziel schnell und einfach erreichen. Unser Autor Thomas Theis führt Sie Schritt für Schritt in VBA ein und zeigt Ihnen an zahlreichen Praxisbeispielen, wie Sie Makros für die verschiedensten Anwendungszwecke erstellen. Die Erläuterungen sind anschaulich und verständlich, so dass sich auch Programmieranfänger mühelos zurechtfinden werden. Das Buch enthält zahlreiche Übungsaufgaben inklusive Musterlösungen und ist somit perfekt zum Selbststudium geeignet.</dc:description>
        <dc:publisher>Rheinwerk Verlag</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783836239622</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">3836239620</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">MGYfjgEACAAJ</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Passen Sie Excel an Ihre Bedürfnisse an!</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-04-10T23:00:36+00:00"/>
        <meta name="calibre:title_sort" content="Einstieg in VBA mit Excel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
