<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff04cc38-4652-4ac2-a3c5-417aa5dd2611</dc:identifier>
        <dc:title>Einführung in Python 3: Für Ein- und Umsteiger</dc:title>
        <dc:creator opf:file-as="Klein Bernd" opf:role="aut">Bernd Klein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;EINFÜHRUNG IN PYTHON 3 //- Lehrbuch und Nachschlagewerk- Farbige Syntaxdarstellung- Geeignet für Programmieranfänger, aber auch für Umsteiger von anderen Sprachen wie z. B. C, C++, C#, Java- Systematische Einführung in Python, aufbauend auf den Erfahrungen aus Hunderten von Schulungen des Autors- Praxisnahe Übungen mit ausführlich dokumentierten Musterlösungen- Ihr exklusiver Vorteil: E-Book inside beim Kauf des gedruckten Buches  Die wesentlichen Begriffe und Techniken der Programmierung wie auch die zugrunde liegenden Ideen werden anschaulich erklärt. Anhand typischer Beispiele werden unterschiedliche Problemstellungen verdeutlicht, die sich dann leicht auf andere Anwendungsfälle übertragen lassen. Die Übungsaufgaben mit ausführlich dokumentierten Musterlösungen dienen zur Vertiefung des Stoffs und zeigen exemplarische Vorgehensweisen, die in vielen anderen Bereichen verwendet werden können.&lt;/p&gt;

&lt;p&gt;Als idealer Einstieg für Programmieranfänger und für Umsteiger behandelt dieses Buch alle grundlegenden Sprachelemente von Python. Auch für Python-Kenner bietet das Buch viele weiterführende Themen wie Funktionale Programmierung mit Dekorateuren, Generatoren, Klasseninstanzen als aufrufbare Objekte, Systemprogrammierung, Forks, Ausnahmehandlungen und Modultests.&lt;/p&gt;

&lt;p&gt;Entsprechend ihrer Bedeutung ist der Objektorientierung ein umfangreicher Teil des Buchs gewidmet. In anschaulicher und leicht verständlicher Weise wird in die Thematik der OOP eingeführt und dabei der pythonische Stil demonstriert, der sich deutlich von C++ und Java unterscheidet. Außerdem wurden nun auch eigene Kapitel zu Slots, dynamischer Erzeugung von Klassen, Metaklassen und Abstrakten Klassen aufgenommen.&lt;/p&gt;

&lt;p&gt;Die Funktionale Programmierung wird in einem eigenen Teil behandelt. Dazu wurden die Kapitel über Dekorateure und Generatoren grundlegend überarbeitet und erweitert. AUS DEM INHALT //- Grundlagen: Sequentielle Datentypen, Dictionaries, Mengen, Verzweigungen, Schleifen- Flaches und tiefes Kopieren- Funktionen- Modularisierung- Objektorientierte Programmierung: Grundlagen, Aufrufbare Objekte (Callables), Vererbung, Mehrfachvererbung, Slots, Klassendekoration, Metaklassen, Abstrakte Klassen- Funktionale Programmierung: lambda, map, filter und Listen-Abstraktion, Generatoren und Iteratoren, Dekorateure- Tests und Fehler- Daten konservieren- Reguläre Ausdrücke- Typ-Anmerkungen- Systemprogrammierung- Forks&lt;/p&gt;</dc:description>
        <dc:publisher>Carl Hanser Verlag GmbH  Co KG</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783446463790</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sZY2EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">3446463798</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernd Klein&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-29T19:47:52.927328+00:00"/>
        <meta name="calibre:title_sort" content="Einführung in Python 3: Für Ein- und Umsteiger"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
